<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2H6VE4VPKP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2H6VE4VPKP');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshbandhu Swimming & Athletic Club - Events</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <img src="img/icon.png" alt="Image Unavailable" style="width: 8%; height: 20%;">
        &nbsp;&nbsp;
        <div style="display: flex; justify-content: center; align-content: center; flex-direction: column;"><span style="font-size: xx-large;">Deshbandhu Swimming & Athletic Club</span>
        <br>Estd. 1919</div>
    </div>
    <br>
    <div id="menu">
        <a href="index.html"> HOME</a>
        <b> EVENTS</b>
        <a href="about.html"> ABOUT US</a>
        <a href="contact.html"> CONTACT US</a>
    </div>
    <br>
    <div id="content">
        Welcome to our official website of Deshbandhu Park!
    </div>
    <br>
    <div id="footer">
        Copyright &copy; <span id="getPresentYr">2024</span> Deshbandhu Swimming & Athletic Club. All rights
        reserved.
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>