<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshbandhu Swimming & Athletic Club - Home</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="icon.png" alt="Image Unavailable">
            <h1>Deshbandhu Swimming & Athletic Club</h1>
            Since 1919
        </div>
        <div id="menu">
            <a href="index.html"> HOME</a>
            <a href="events.html"> EVENTS</a>
            <a href="about.html"> ABOUT US</a>
            <a href="contact.html"> CONTACT US</a>
        </div>
        <div id="content">
            
        </div>
        <div id="footer">
            Copyright &copy; <span id="getPresentYr">2024</span> Deshbandhu Swimming & Athletic Club. All rights reserved.
        </div>
    </div>
</body>
</html>